OPENAI_API_KEY=
PINECONE_API_KEY=pcsk_7QXDQ6_443RX4N8A16qQdgjr3LjUNrnt2qQcpth3uDg7gxbtHtNUsoYDNK8sZoNn8QYW5t
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=morgan-ai-knowledge
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5NU7LyVG8vxu2
SECRET_KEY=q7-j3AMadG0KRqn7AaN5GUDHC2b_EDfV3V8H3CfjTTA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_NAME=Morgan AI Chatbot
DEBUG=true
DATABASE_URL=sqlite:///./morgan_ai.db